/*Variables*/
$regular-font: "CirceRegular", sans-serif
$bold-font: "CirceBold", sans-serif
$extrabold-font: "CirceExtraBold", sans-serif

$red-color: #a2112a
$red-light-color: #cc0e2f
$green-color: #183f3e
$black-color: #202124
$gray-color: #3f4661
$gray-light-color: rgba(63, 70, 97, .6)